# rsocket-performance-testing

./: README.md  pom.xml
requester/: pom.xml
requester/src/main/java/com/example/rsocket/requester/: RequesterApplication.java
requester/src/main/java/com/example/rsocket/requester/config/: AsyncConfig.java  BundleDecoder.java  FhirConfig.java  IntegerEncoder.java  RSocketConfig.java  WebConfig.java
requester/src/main/java/com/example/rsocket/requester/constants/: CommunicationType.java  OperationNames.java  OperationType.java
requester/src/main/java/com/example/rsocket/requester/controller/: PerformanceAnalysisController.java
requester/src/main/java/com/example/rsocket/requester/dto/: StringProcessingTimesAveragesDTO.java  StringProcessingTimesDTO.java
requester/src/main/java/com/example/rsocket/requester/provider/: BundleProvider.java
requester/src/main/java/com/example/rsocket/requester/service/: AbstractCommunicationService.java  PerformanceDataGenerationService.java  RSocketCommunicationService.java  StringCommunicationService.java
requester/src/main/resources/: application.yml
responder/: pom.xml
responder/src/main/java/com/example/rsocket/responder/: ResponderApplication.java
responder/src/main/java/com/example/rsocket/responder/config/: BundleEncoder.java  FhirConfig.java  IntegerDecoder.java  RSocketConfig.java  WebConfig.java
responder/src/main/java/com/example/rsocket/responder/controller/: RSocketController.java  StringController.java
responder/src/main/java/com/example/rsocket/responder/provider/: BundleProvider.java
responder/src/main/resources/: application.yml  vital-signs-100-entries.json  vital-signs-200-entries.json  vital-signs-400-entries.json  vital-signs-800-entries.json
